# project01

./: .editorconfig  .env.example  .eslintrc.json  .gitignore  .prettierignore  README.md  auth.config.ts  auth.ts  eslint.config.mjs  fix-admin-save.js  fix-admin.js  fix-api-dynamic.js  fix-auth-export.js  fix-beginners-isInitialLoad.js  fix-dimich04-role.js  fix-dimich04.js  fix-initial-load-double.js  fix-initial-load.js  fix-login-label.js  fix-login.js  fix-nextauth-dynamic.js  init_dicts.js  jest.config.ts  middleware.ts  next.config.ts  package-lock.json  package.json  patch-admin-profile.js  patch-login.js  patch-profile.js  tailwind.config.ts  tsconfig.json
Backend/: Yoga.sln  seed_data.py
Backend/Yoga.Api/: Program.cs  Yoga.Api.csproj  Yoga.Api.http  Yoga.Api.sln  appsettings.Development.json  appsettings.json
Backend/Yoga.Api/App_Data/: admin-change-log.json
Backend/Yoga.Api/Audit/: AdminAuditMiddleware.cs  AdminChangeLogEntry.cs  AdminChangeLogStore.cs
Backend/Yoga.Api/Controllers/: AdminChangesController.cs  ArticlesController.cs  ConsultationsController.cs  CoursesController.cs  OrdersController.cs  ProductsController.cs  ToursController.cs  UploadController.cs  UsersController.cs
Backend/Yoga.Api/Health/: DatabaseHealthCheck.cs
Backend/Yoga.Api/Middleware/: CorrelationIdMiddleware.cs
Backend/Yoga.Api/Middleware/Exceptions/: GlobalExceptionHandler.cs
Backend/Yoga.Api/Middleware/Validation/: ValidationFilter.cs
Backend/Yoga.Api/Properties/: launchSettings.json
Backend/Yoga.Infrastructure/: DependencyInjection.cs  Yoga.Infrastructure.csproj
Backend/Yoga.Infrastructure/Data/: DbInitializer.cs  YogaDbContext.cs
Backend/Yoga.Infrastructure/Features/Courses/: CourseCatalogRepository.cs
Backend/Yoga.Infrastructure/Migrations/: 20260221155159_InitialCreate.Designer.cs  20260221155159_InitialCreate.cs  20260222095547_AddBookingFeature.Designer.cs  20260222095547_AddBookingFeature.cs  20260222121548_AddNewEntities.Designer.cs  20260222121548_AddNewEntities.cs  20260222135832_UpdateOrders.Designer.cs  20260222135832_UpdateOrders.cs  20260222142453_AddGiftFeatures.Designer.cs  20260222142453_AddGiftFeatures.cs  20260223090140_AddLessons.Designer.cs  20260223090140_AddLessons.cs  20260224230046_AddCategoryToCourse.Designer.cs  20260224230046_AddCategoryToCourse.cs  20260224230522_AddCategoryToConsultation.Designer.cs  20260224230522_AddCategoryToConsultation.cs  YogaDbContextModelSnapshot.cs
Backend/tests/Yoga.Api.Tests/: CoursesControllerCatalogTests.cs  CustomWebApplicationFactory.cs  HealthCheckTests.cs  README.md  Yoga.Api.Tests.csproj
Frontend/: about-contacts.html  about.html  admin-dashboard.html  admin.html  article-details.html  blog-about-classes.html  blog-articles.html  blog-classes.html  blog-healthy-lifestyle.html  blog-nutrition-interesting.html  blog-podcasts.html  blog-recipes.html  blog-techniques.html  blog-useful.html  blog-videos.html  blog.html  calendar.html  consultations-body.html  consultations-booking.html  consultations-group.html  consultations-media.html  consultations-mentorship.html  consultations-nutrition.html  consultations-private.html  courses-back.html  courses-beginners.html  courses-meditation.html  courses-women.html  courses.html  feedback.html  fill_empty.py  index.html  login.html  privacy-policy.html  profile.html  register.html  robots.txt  search.html  site-map.html  sitemap.xml  (+6 more)
Frontend_NextJS/: admin.html  blog-articles.html  consultations-mentorship.html  consultations-nutrition.html  consultations-private.html  courses-back.html  login.html  next.config.ts  profile.html
Frontend_NextJS_New/: .gitignore  DOCS_ARCHITECTURE.md  auth.ts  next.config.ts  package-lock.json  package.json  tsconfig.json
Frontend_Restored/: admin.html  courses-beginners.html  courses-meditation.html  index.html
(+423 files in other folders)
